# SharedHotWaterMeter

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/northmeter/sharedhotwatermeter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/northmeter/sharedhotwatermeter/bluetooth/blueActivity/: DeviceListActivity.java
app/src/main/java/com/northmeter/sharedhotwatermeter/bluetooth/data/: DeviceInfo.java  MessageEntity.java  MessageType.java
app/src/main/java/com/northmeter/sharedhotwatermeter/bluetooth/iuartdemo/: ApplicationTest.java  ExampleUnitTest.java
app/src/main/java/com/northmeter/sharedhotwatermeter/bt_bluetooth/: BTMainActivity.java  BluetoothChatService.java
app/src/main/java/com/northmeter/sharedhotwatermeter/wxapi/: WXPayEntryActivity.java
app/src/main/res/anim/: loading_progress_rotate.xml
app/src/main/res/drawable-xhdpi/: btn_back_bg.xml  content_background.xml  content_background_dash.xml  content_background_shape.xml  content_background_white.xml  dialog_corners.xml  ic_cancle_selector.xml  login_get_style.xml  selector_back_style.xml  selector_charge_bg.xml  selector_close_water.xml  selector_device_check.xml  selector_login_button.xml  selector_money_bg.xml  selector_open_water.xml  selector_scan_water.xml  selector_settin_button.xml  selector_sure_button_bg.xml
app/src/main/res/layout/: activity_capture.xml  activity_device_list.xml  activity_getchargerecord.xml  activity_login.xml  activity_title.xml  activity_useguide.xml  activity_usewater.xml  activity_we.xml  activity_wxpay.xml  app_bar_main.xml  content_main.xml  device_list_item.xml  dialog_layout.xml  dialog_progress_layout.xml  item_getchargerecord.xml  item_usewater.xml  nav_header_main.xml  pay_result.xml  usercenter_list_item.xml  userguide_list_item.xml
app/src/main/res/layout-v21/: activity_usercenter.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/northmeter/sharedhotwatermeter/: ExampleUnitTest.java
(+74 files in other folders)
