apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'sharehotwatermeter2017'
            keyPassword 'android'
            storeFile file('D:/Program Files (x86)/keystore/sharehotwatermeter.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
    defaultConfig {
        applicationId "com.northmeter.sharedhotwatermeter"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    apt 'com.jakewharton:butterknife-compiler:8.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.jakewharton:butterknife:8.2.0'
    compile 'com.zhy:autolayout:1.4.5'
    compile 'org.litepal.android:core:1.3.2'
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    compile name: 'SMSSDKGUI-3.0.0', ext: 'aar'
    compile 'com.alibaba:fastjson:1.2.37'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.5.5'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    compile files('libs/ksoap2-android-assembly-3.6.2-jar-with-dependencies.jar')
    compile files('libs/zxing.jar')
    compile files('libs/httpclient-4.5.jar')
    compile files('libs/httpcore-4.4.1.jar')
}
