<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.northmeter.sharedhotwatermeter.northmeter.helper.ObservableScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:background="@drawable/main_back_usercenter"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linear_heigh"
                android:layout_width="match_parent"
                android:layout_height="550px"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/text_username"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:text="00000000000"/>
                <ImageView
                    android:layout_marginTop="20px"
                    android:id="@+id/iv_login_logo"
                    android:layout_width="150px"
                    android:layout_height="128px"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icon_login_user"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/text_oper_leftmoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="21sp"
                        android:textColor="@color/white"
                        android:text="0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/new_little_gray"
                        android:text="账户余额(元)"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/text_total_water"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="21sp"
                        android:textColor="@color/white"
                        android:text="0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/new_little_gray"
                        android:text="总用水量(m³)"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/text_total_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="21sp"
                        android:textColor="@color/white"
                        android:text="0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/new_little_gray"
                        android:text="总用金额(元)"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/text_total_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="21sp"
                        android:textColor="@color/white"
                        android:text="0"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/new_little_gray"
                        android:text="总用次数"/>
                </LinearLayout>
            </LinearLayout>

            <com.northmeter.sharedhotwatermeter.northmeter.helper.MyListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20px"
                android:paddingRight="20px"
                android:dividerHeight="5px"
                android:layerType="software"
                android:scrollbars="none"
                android:scrollbarThumbVertical="@color/new_little_gray"
                android:divider="@drawable/content_background_shape"
                />

        </LinearLayout>

    </com.northmeter.sharedhotwatermeter.northmeter.helper.ObservableScrollView>


    <android.support.v7.widget.Toolbar
        android:id="@+id/realative_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:paddingTop="25dp">

        <ImageView
            android:id="@+id/button_back"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="left"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:gravity="center"
            android:src="@drawable/selector_back_style"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:textColor="@color/new_main_back"
            android:textSize="21sp"
            android:text="个人中心"/>
    </android.support.v7.widget.Toolbar>
    <!--
    <RelativeLayout
        android:id="@+id/realative_title"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/button_back"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:gravity="center"
            android:src="@drawable/selector_back_style"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:text="个人中心"/>

    </RelativeLayout>-->


</RelativeLayout>
