<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="center|top"
	android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/new_head_back"
    tools:context="com.northmeter.sharedhotwatermeter.northmeter.wxpay.WXPayActivity" >

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="?attr/actionBarSize"
		android:gravity="center_vertical">
		<ImageView
			android:id="@+id/button_back"
			android:layout_width="?attr/actionBarSize"
			android:layout_height="?attr/actionBarSize"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:scaleType="centerInside"
			android:gravity="center"
			android:src="@drawable/selector_back_style"
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:layout_centerHorizontal="true"
			android:gravity="center_vertical"
			android:textColor="@color/black"
			android:textSize="21sp"
			android:text="钱包充值"/>
	</RelativeLayout>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="2px"
		android:background="@color/new_little_gray"/>
    
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="40px"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="请选择充值金额:"
            android:textColor="@color/black"
            />
    </LinearLayout>
    
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="40px"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:orientation="horizontal">
        <Button 
	        android:layout_width="0px"
	        android:layout_height="90px"
	        android:layout_weight="1"
	        android:background="@drawable/selector_sure_button_bg"
	        android:text="10元"
	        android:textColor="@color/white"
	        android:id="@+id/but_charge_1"/>
        <Button 
	        android:layout_width="0px"
	        android:layout_height="90px"
	        android:layout_weight="1"
	        android:layout_marginLeft="20px"
	        android:background="@drawable/selector_sure_button_bg"
	        android:text="20元"
	        android:textColor="@color/white"
	        android:id="@+id/but_charge_2"/>

    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="40px"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:orientation="horizontal">
		<Button
			android:layout_width="0px"
			android:layout_height="90px"
			android:layout_weight="1"
			android:background="@drawable/selector_sure_button_bg"
			android:text="50元"
			android:textColor="@color/white"
			android:id="@+id/but_charge_3"/>
        <Button 
	        android:layout_width="0px"
	        android:layout_height="90px"
	        android:layout_weight="1"
			android:layout_marginLeft="20px"
	        android:background="@drawable/selector_sure_button_bg"
	        android:text="100元"
	        android:textColor="@color/white"
	        android:id="@+id/but_charge_4"/>
    </LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_marginTop="40px"
		android:paddingLeft="40px"
		android:paddingRight="40px"
		android:orientation="horizontal">
		<Button
			android:layout_width="0px"
			android:layout_height="90px"
			android:layout_weight="1"
			android:background="@drawable/selector_sure_button_bg"
			android:text="200元"
			android:textColor="@color/white"
			android:id="@+id/but_charge_5"/>
		<Button
			android:layout_width="0px"
			android:layout_height="90px"
			android:layout_weight="1"
			android:layout_marginLeft="20px"
			android:background="@drawable/selector_sure_button_bg"
			android:text="500元"
			android:textColor="@color/white"
			android:id="@+id/but_charge_6"/>

	</LinearLayout>
    
    <LinearLayout
	    android:id="@+id/user_layout_1"
	    android:layout_marginTop="100px"
	    android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:clickable="true"
		android:focusable="true"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0px"
            android:layout_weight="0.5"
            android:gravity="center"
            android:background="@drawable/content_background"
            android:layout_height="90px"
            android:text="充值金额:"
            android:textColor="@color/black"
            android:textSize="17sp"/>
        <EditText
            android:id="@+id/charge_number"
            android:layout_marginLeft="20px"
            android:layout_width="0px"
            android:layout_weight="1"
            android:background="@drawable/content_background"
            android:paddingLeft="40px"
            android:hint="请输入充值金额"
            android:gravity="center|left"
            android:layout_height="90px"
            android:textColor="@color/black"
            android:textSize="17sp"
            />
	</LinearLayout>
	
    <Button
        android:id="@+id/bt_submit_order"
		android:layout_width="match_parent"
		android:layout_height="91px"
		android:layout_marginLeft="70px"
		android:layout_marginRight="70px"
		android:layout_marginTop="100px"
		android:textColor="@color/new_head_back"
		android:background="@drawable/selector_sure_button_bg"
		android:text="去 充 值"
		android:textSize="38px"/>
    <Button
        android:visibility="gone"
        android:layout_marginTop="40px"
        android:layout_width="wrap_content"
        android:layout_height="90px"
        android:background="@drawable/selector_sure_button_bg"
        android:text="确认支付"
        android:id="@+id/bt_corfirm"/>
     <TextView
        android:id="@+id/tv_prepay_id"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        >
    </TextView>

</LinearLayout>
