<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/new_head_back">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/button_back"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:gravity="center"
            android:src="@drawable/selector_back_style"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:text="用户指南"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/new_little_gray"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="热点问题"
        android:textColor="@color/new_little_gray"
        android:textSize="17sp"
        android:gravity="center_vertical"
        android:paddingLeft="40px"
        />

    <ListView
        android:id="@+id/listview_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/new_main_back"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:dividerHeight="5px"
        android:layerType="software"
        android:scrollbarSize="1px"
        android:scrollbarThumbVertical="@color/new_little_gray"
        android:divider="@drawable/content_background_dash"
        />
    <RelativeLayout
        android:id="@+id/all_ques"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:paddingLeft="40px"
        android:paddingRight="40px">
        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="17sp"
            android:text="全部问题"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/main_icon_right"
            />
    </RelativeLayout>




</LinearLayout>
