<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_login_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="@color/new_main_back"
              android:fitsSystemWindows="true"
              android:orientation="vertical">
    <!--Logo-->
    <ImageView
        android:id="@+id/iv_login_logo"
        android:layout_width="136px"
        android:layout_height="124px"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="85px"
        android:src="@drawable/icon_login_user"
        />
    <!--账号框-->
    <RelativeLayout
        android:id="@+id/relative_acount"
        android:layout_width="577px"
        android:layout_height="90px"
        android:layout_marginLeft="70px"
        android:layout_marginRight="70px">

        <ImageView
            android:id="@+id/icon_tel"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="35px"
            android:layout_height="52px"
            android:src="@drawable/icon_login_tel"/>
        <EditText
            android:id="@+id/et_telnumber"
            android:layout_toRightOf="@+id/icon_tel"
            android:layout_toLeftOf="@+id/iv_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="28px"
            android:layout_marginRight="28px"
            android:background="@null"
            android:hint="请输入手机号码"
            android:inputType="number"
            android:lines="1"
            android:textColorHint="#c9caca"/>

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10px"
            android:src="@drawable/icon_delete"/>

    </RelativeLayout>
    <TextView
        android:layout_width="600px"
        android:layout_height="4px"
        android:background="@color/new_little_gray"
        />

    <!--密码框-->
    <RelativeLayout
        android:layout_width="577px"
        android:layout_height="100px"
        android:layout_marginLeft="70px"
        android:layout_marginRight="70px"
        android:layout_marginTop="50px"
        >
        <ImageView
            android:id="@+id/icon_check"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="35px"
            android:layout_height="52px"
            android:src="@drawable/icon_login_check"/>
        <EditText
            android:id="@+id/et_login_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/icon_check"
            android:layout_toLeftOf="@+id/to_get_code"
            android:layout_marginLeft="28px"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="number"
            android:textColorHint="#c9caca"/>

        <Button
            android:id="@+id/to_get_code"
            android:layout_width="wrap_content"
            android:layout_height="74px"
            android:layout_alignParentRight="true"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:text="获取验证码"
            android:layout_centerVertical="true"
            android:background="@drawable/login_get_style" />

    </RelativeLayout>
    <TextView
        android:layout_width="600px"
        android:layout_height="4px"
        android:background="@color/new_little_gray"
        />


    <!--登录-->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="600px"
        android:layout_height="91px"
        android:layout_marginTop="90px"
        android:background="@drawable/selector_sure_button_bg"
        android:text="登  录"
        android:textSize="38px"/>

</LinearLayout>